("C:\\Users\\hoffm\\OneDrive\\Asztali gép\\projects\\Python\\Mcdonald's Coupon "
 'Autoamter\\build\\CouponBot\\CouponBot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   "C:\\Users\\hoffm\\OneDrive\\Asztali gép\\projects\\Python\\Mcdonald's "
   'Coupon Autoamter\\build\\CouponBot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "C:\\Users\\hoffm\\OneDrive\\Asztali gép\\projects\\Python\\Mcdonald's "
   'Coupon Autoamter\\build\\CouponBot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   "C:\\Users\\hoffm\\OneDrive\\Asztali gép\\projects\\Python\\Mcdonald's "
   'Coupon Autoamter\\build\\CouponBot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "C:\\Users\\hoffm\\OneDrive\\Asztali gép\\projects\\Python\\Mcdonald's "
   'Coupon Autoamter\\build\\CouponBot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "C:\\Users\\hoffm\\OneDrive\\Asztali gép\\projects\\Python\\Mcdonald's "
   'Coupon Autoamter\\build\\CouponBot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "C:\\Users\\hoffm\\OneDrive\\Asztali gép\\projects\\Python\\Mcdonald's "
   'Coupon Autoamter\\build\\CouponBot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hoffm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hoffm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hoffm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hoffm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\hoffm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\hoffm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\hoffm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   "C:\\Users\\hoffm\\OneDrive\\Asztali gép\\projects\\Python\\Mcdonald's "
   'Coupon Autoamter\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
